=========================== STATISTICS ===============================
Solving formula from file:  test/sat/bmc-2.cnf
Vars:2810, Clauses:11683 Stored Clauses:11583
Input Reading Time:  0.05239105224609375
-------------------------------
Restarts:  0
Learned clauses:  37
Decisions made:  520
Implications made:  13077
Time taken:  20.23749566078186
----------- Time breakup ----------------------
BCP Time:  0.42729973793029785
Decide Time:  0.07602477073669434
Conflict Analyze Time:  19.595096826553345
Backtrack Time:  0.07643890380859375
-------------------------------
RESULT:  SAT
Statistics stored in file:  Results/stats_bmc-2.txt
Satisfying Assignment stored in file:  
======================================================================
